<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Portfolio</title>
    <meta name="description" content="DrakoPOD Portfolio">
    <meta name="generator" content="VitePress v1.1.0">
    <link rel="preload stylesheet" href="/assets/style.CiBJeChC.css" as="style">
    
    <script type="module" src="/assets/app.EZePOiXu.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.D3ENBxqN.js">
    <link rel="modulepreload" href="/assets/chunks/theme.BC_MPI01.js">
    <link rel="modulepreload" href="/assets/index.md.Dv943-jd.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div style="position:relative;"><div><div class="welcome-section"><!--[--><div class="fix-position" data-v-c13a9cba><div class="content-text" data-v-c13a9cba><div class="main-text message" data-v-c13a9cba>Hello I&#39;m dev</div></div><div class="mirror-content-text" data-v-c13a9cba><div class="mirror-text message" data-v-c13a9cba><span class="text-gradient" data-v-c13a9cba>Hello I&#39;m dev</span></div></div></div><div class="particle-area" data-v-c13a9cba></div><!--]--></div><div class="about-section"><div class="about-title">About me</div><div class="about-text"> I’m a front-end and back-end developer, I also have experience with microcontrollers. I consider myself a self-learner, able to quickly grasp new technologies and adapt to new situations. </div></div><div class="experience-section" data-v-0d90dad3><p class="title" data-v-0d90dad3>Experience</p><div class="card-section-container" data-v-0d90dad3><!--[--><div class="card" data-v-0d90dad3><p class="card-title" data-v-0d90dad3>Electronic maintenance technician</p><p data-v-0d90dad3>I have experience in electronic maintenance working for a industrial company.</p><div class="card-separator" data-v-0d90dad3></div><div class="card-tag-section" data-v-0d90dad3><!--[--><div class="card-chip" data-v-0d90dad3>PLC</div><div class="card-chip" data-v-0d90dad3>C++</div><!--]--></div></div><div class="card" data-v-0d90dad3><p class="card-title" data-v-0d90dad3>WebApp developer</p><p data-v-0d90dad3>I have experience in developing web applications working for a startup company.</p><div class="card-separator" data-v-0d90dad3></div><div class="card-tag-section" data-v-0d90dad3><!--[--><div class="card-chip" data-v-0d90dad3>Vue</div><div class="card-chip" data-v-0d90dad3>NodeJS</div><div class="card-chip" data-v-0d90dad3>Git</div><div class="card-chip" data-v-0d90dad3>Jira</div><div class="card-chip" data-v-0d90dad3>Bitbucket</div><!--]--></div></div><div class="card" data-v-0d90dad3><p class="card-title" data-v-0d90dad3>System support</p><p data-v-0d90dad3>I have worked in server maintenance and support, as well as in the installation and configuration of software.</p><div class="card-separator" data-v-0d90dad3></div><div class="card-tag-section" data-v-0d90dad3><!--[--><div class="card-chip" data-v-0d90dad3>Windows Server</div><div class="card-chip" data-v-0d90dad3>Windows Multipoint Server</div><!--]--></div></div><!--]--></div></div><div class="project-section" data-v-b80845b5><p class="title" data-v-b80845b5>Projects</p><div class="card-section-container" data-v-b80845b5><!--[--><div class="card" data-v-b80845b5><p class="card-title" data-v-b80845b5>Inventory App</p><p data-v-b80845b5>An application to view and register stored items.</p><div data-v-b80845b5><a href="https://github.com/DrakoPOD/storage-app-nuxt" target="_blank" class="card-link" data-v-b80845b5>View Project</a></div><div class="card-separator" data-v-b80845b5></div><div class="card-tag-section" data-v-b80845b5><!--[--><div class="card-chip" data-v-b80845b5>Nuxt.js 3</div><div class="card-chip" data-v-b80845b5>MongoDB</div><div class="card-chip" data-v-b80845b5>TypeScript</div><div class="card-chip" data-v-b80845b5>GoLang</div><!--]--></div></div><div class="card" data-v-b80845b5><p class="card-title" data-v-b80845b5>IoT Server</p><p data-v-b80845b5>A server that acts as a broker for IoT devices and provides endpoints.</p><!----><div class="card-separator" data-v-b80845b5></div><div class="card-tag-section" data-v-b80845b5><!--[--><div class="card-chip" data-v-b80845b5>Node.js</div><div class="card-chip" data-v-b80845b5>Express</div><div class="card-chip" data-v-b80845b5>MQTT</div><div class="card-chip" data-v-b80845b5>MongoDB</div><div class="card-chip" data-v-b80845b5>Arduino (C++)</div><div class="card-chip" data-v-b80845b5>ESP32</div><div class="card-chip" data-v-b80845b5>Docker</div><div class="card-chip" data-v-b80845b5>Aedes (Broker)</div><!--]--></div></div><div class="card" data-v-b80845b5><p class="card-title" data-v-b80845b5>IoT Dashboard</p><p data-v-b80845b5>An application to visualize data from MQTT devices.</p><!----><div class="card-separator" data-v-b80845b5></div><div class="card-tag-section" data-v-b80845b5><!--[--><div class="card-chip" data-v-b80845b5>Vue</div><div class="card-chip" data-v-b80845b5>TypeScript</div><div class="card-chip" data-v-b80845b5>Vite</div><!--]--></div></div><div class="card" data-v-b80845b5><p class="card-title" data-v-b80845b5>Task App</p><p data-v-b80845b5>A simple task management application.</p><div data-v-b80845b5><a href="https://github.com/DrakoPOD/frontend-development-test" target="_blank" class="card-link" data-v-b80845b5>View Project</a></div><div class="card-separator" data-v-b80845b5></div><div class="card-tag-section" data-v-b80845b5><!--[--><div class="card-chip" data-v-b80845b5>Vue</div><div class="card-chip" data-v-b80845b5>TypeScript</div><!--]--></div></div><!--]--></div></div></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"projects_smarthome.md\":\"Tx68Wjlr\",\"experience_syssupport.md\":\"eSIDtg6t\",\"projects_taskapp.md\":\"B2C-0uuR\",\"index.md\":\"Dv943-jd\",\"experience_piensado.md\":\"CpsAAZr7\",\"api-examples.md\":\"CAkajGxa\",\"projects_inventoryapp.md\":\"Ynh9h8jR\",\"projects_iotserver.md\":\"GN5_dkDh\",\"markdown-examples.md\":\"B5-5KITE\",\"experience_cibao.md\":\"o3mgkB9w\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Portfolio\",\"description\":\"DrakoPOD Portfolio\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>