*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

:root {
  --cactus-50: #f3f6f3;
  --cactus-100: #e4e9e2;
  --cactus-200: #c7d4c6;
  --cactus-300: #a0b69f;
  --cactus-400: #769275;
  --cactus-500: #577757;
  --cactus-600: #405b41;
  --cactus-700: #334934;
  --cactus-800: #2a3b2b;
  --cactus-900: #233124;
  --cactus-950: #131b14;
}

.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, #577757 100%);
}

.content-section {
  background: black;
  min-height: 100vh;
  overflow: hidden;
  padding: 2rem;
}

.title {
  color: white;
  text-align: center;
  padding: 2rem 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.about-section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  background: black;
  color: var(--cactus-50);
  height: 100vh;
}

.about-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: var(--cactus-900);
  box-shadow: 5px 5px 10px rgba(56, 56, 56, 0.5);
  color: var(--cactus-50);
  width: 400px;
  max-width: 90%;
  border-radius: 10px;
  border: solid 1px black;
  padding: 1rem;
}

.card-section-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 512px) {
  .card-section-container {
    flex-direction: column;
    align-items: center;
  }
}

.card-title {
  font-size: 1.5rem;
  font-weight: 800;
}

.card-tag-section {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card-separator {
  border-bottom: solid 2px rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 0px;

  margin-top: auto;
}

.card-chip {
  border-radius: 1rem;
  background: var(--cactus-500);
  padding: 0.5rem;
}

p {
  margin: 0;
}
